<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="job.css">
    <link rel="stylesheet" href="testimonials.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <script src="script.js" defer></script>
    <!-- <script src="https://unpkg.com/scrollreveal" ></script> -->
    <title>Job Portal</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <h2 class="navbar_logo"><a href="#">CareerCanvas</a></h2>
        <div class="navbar_menu">
            <a href="#jobs">Jobs</a>
            <a href="#categories">Categories</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#blogs">Blogs</a>
            <a href="#signin">Sign In</a>
        </div>
        <div class="togg">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <header class="header_container">
        <h1 class="hometitle">
            FIND YOUR <br><span>DREAM JOB</span><br>EASILY
        </h1>
    </header>

    <div class="searchJobs">
        <div class="search_box">
            <div class="search_Area">
                <input class="search_input" type="text" placeholder="Job title or keywords">
                <button class="searchButton">Search</button>
            </div>
        </div>
    </div>

  <!-- Job Categories -->
    <section class="section_container explore_container" id="categories" >
        <h2 class="section_header">
            <span>Endless Career Opportunities</span> Are Waiting For You To Explore
        </h2>
        <p class="section_description">
            Discover a World of Exciting Opportunities and Endless Possibilities, and Find the Perfect Career Path to Shape Your Future.
        </p>
        <div class="explore_grid">
            <div class="explore_card">
                <span><i class="ri-pencil-ruler-2-fill"></i></span>
                <h4>Design</h4>
                <p>200+ job openings</p>
            </div>
            <div class="explore_card">
                <span><i class="ri-bar-chart-box-fill"></i></span>
                <h4>Sales</h4>
                <p>350+ job openings</p>
            </div>
            <div class="explore_card">
                <span><i class="ri-megaphone-fill"></i></span>
                <h4>Marketing</h4>
                <p>150+ job openings</p>
            </div>
            <div class="explore_card">
                <span><i class="ri-wallet-3-fill"></i></span>
                <h4>Finance</h4>
                <p>250+ job openings</p>
            </div>
            <div class="explore_card">
                <span><i class="ri-car-fill"></i></span>
                <h4>Automobile</h4>
                <p>250+ jobs openings</p>
           </div>
           <div class="explore_card">
                <span><i class="ri-truck-fill"></i></span>
                <h4>Logistics / Delivery</h4>
                <p>1k+ jobs openings</p>
           </div>
           <div class="explore_card">
                <span><i class="ri-computer-fill"></i></span>
                <h4>Admin</h4>
                <p>100+ jobs openings</p>
           </div>
           <div class="explore_card">
                <span><i class="ri-building-fill"></i></span>
                <h4>Construction</h4>
                <p>500+ jobs openings</p>
           </div>
          </div>
           <div class="explore_btn">
              <button class="btn categories">View All Categories</button>
           </div>
    </section>


    <!-- Join Now -->
   <section class="join">
    <div class="join_detail">
        <h1 class="section_title">LETS START YOUR NEW JOB</h1>
        <p>Excited to kickstart this new journey! Ready to contribute, learn, and grow in this new role. Here’s to new challenges and opportunities!</p>
    </div>
    <button class="join_button">Join Now</button>
   </section>

    <!-- Job Listing -->
    <section class="job_list" id="jobs">
        <h2 class="section_header"><span>Latest & Top</span> Job Openings</h2>
        <p class="section_description">
          Discover Exciting New Opportunities and High-Demand Positions Available
          Now in Top Industries and Companies
        </p>
        <div class="job_card">
            <div class="job_name">
                <img src="./images/google.svg" class="job_profile">
                <div class="job_detail">
                    <h4>Google</h4>
                    <h2>Software Engineer</h2>
                    <p>Develop, test, and optimize software systems and applications, ensuring robust and scalable solutions. Collaborate with cross-functional teams to innovate and meet technical requirements effectively.</p>
                </div>
            </div>
                <div class="job_label">
                    <a href="" class="label-a">25 Positions</a>
                    <a href="" class="label-b">Full Time</a>
                    <a href="" class="label-c">₹15,00,000/Year</a>
                </div>
                <div class="job_location">
                    USA
                </div>
        </div>
        <div class="job_card">
            <div class="job_name">
                <img src="./images/cisco.svg" class="job_profile">
                <div class="job_detail">
                    <h4>CISCO</h4>
                    <h2>Security Analyst</h2>
                    <p>Monitor and protect organizational systems, identifying and responding to security threats and vulnerabilities. Analyze security incidents and implement measures to safeguard data and infrastructure.</p>
                </div>
            </div>
                <div class="job_label">
                    <a href="" class="label-a">10 Positions</a>
                    <a href="" class="label-b">Part Time</a>
                    <a href="" class="label-c">₹12,00,000/Year</a>
                </div>
                <div class="job_location">
                    USA
                </div>
        </div>

        <div class="job_card">
            <div class="job_name">
                <img src="./images/amazon.svg" class="job_profile">
                <div class="job_detail">
                    <h4>Amazon</h4>
                    <h2>Software Developer</h2>
                    <p>Develop, test, and maintain software applications, ensuring high performance and scalability. Collaborate with teams to design solutions that meet user needs and drive innovation.</p>
                </div>
            </div>
                <div class="job_label">
                    <a href="" class="label-a">20 Positions</a>
                    <a href="" class="label-b">Full Time</a>
                    <a href="" class="label-c">₹18,00,000/Year</a>
                </div>
                <div class="job_location">
                    USA
                </div>
         </div>

         <div class="job_card">
            <div class="job_name">
                <img src="./images/tiktok.svg" class="job_profile">
                <div class="job_detail">
                    <h4>Tik Tok</h4>
                    <h2>Machine Learning Engineer</h2>
                    <p>Design and implement machine learning models, optimizing algorithms for performance and accuracy. Work with data science teams to deploy solutions that enhance predictive capabilities and drive data-driven insights</p>
                </div>
            </div>
                <div class="job_label">
                    <a href="" class="label-a">15 Positions</a>
                    <a href="" class="label-b">Full Time</a>
                    <a href="" class="label-c">₹20,00,000/Year</a>
                </div>
                <div class="job_location">
                    USA
                </div>
        </div>
        <div class="job_card">
            <div class="job_name">
                <img src="./images/microsoft.svg" class="job_profile">
                <div class="job_detail">
                    <h4>Microsoft</h4>
                    <h2>Full Stack Devloper</h2>
                    <p>Build and maintain end-to-end web applications, handling both frontend and backend development. Collaborate with teams to deliver responsive, scalable, and user-centered digital solutions.</p>
                </div>
            </div>
                <div class="job_label">
                    <a href="" class="label-a">30 Positions</a>
                    <a href="" class="label-b">Part Time</a>
                    <a href="" class="label-c">₹35,00,000/Year</a>
                </div>
                <div class="job_location">
                    USA
                </div>
        </div>
        <button class="job_more">More List </button>
    </section>

    
    <!-- Testimonials -->
    <section class="testimonials-section" id="testimonials">
        <!-- Section Header Starts -->
        <div class="section-header">
            <h1>Testimonials</h1>
            <p class="blog_description">Lets see what our clients say about us</p>
        </div>
        <!-- Section Header Ends -->
        <!-- Owl Carousel Slider Starts -->
        <div class="owl-carousel owl-theme testimonials-container">
            <!-- Item1 Starts -->
            <div class="item testimonial-card">
                <main class="test-card-body">
                    <div class="quote">
                        <i class="fa fa-quote-left"></i>
                        <h2>Efficient Matching</h2>
                    </div>
                    <p>We all know how tedious finding an internship is, but Cuvette made the whole process incredibly smooth by finding all the relevant good opportunities and all we had to do is prepare for the interviews</p>
                    <div class="ratings">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </main>
                <div class="profile">
                    <div class="profile-image">
                        <img src="./images/image1.jpg">
    			</div>
    			<div class="profile-desc">
                    <span>Larry Bird</span>
    				<span>Java Developer</span>
    			</div>
    		</div>
    	</div>
    	<!-- Item1 Ends -->
        
    	<!-- Item2 Starts -->
    	<div class="item testimonial-card">
            <main class="test-card-body">
                <div class="quote">
                    <i class="fa fa-quote-left"></i>
    				<h2>Smooth Communication</h2>
    			</div>
    			<p>I applied for internships via Cuvette and received multiple offers. I chose one position and appreciated Cuvette's support. They facilitated smooth communication throughout.</p>
    			<div class="ratings">
                    <i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
                <div class="profile-image">
                    <img src="./images/image2.jpg">
    			</div>
    			<div class="profile-desc">
                    <span>Emily Carter</span>
    				<span>Software Engineer</span>
    			</div>
    		</div>
    	</div>
    	<!-- Item2 Ends -->
        
    	<!-- Item3 Starts -->
    	<div class="item testimonial-card">
            <main class="test-card-body">
                <div class="quote">
                    <i class="fa fa-quote-left"></i>
    				<h2>Supportive</h2>
    			</div>
    			<p> Getting an internship is somewhat a tedious task. We spend days applying on different portals and sometimes we don't hear from them. Thanks to Cuvette, this process has become easier.</p>
    			<div class="ratings">
                    <i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
                <div class="profile-image">
                    <img src="./images/image3.jpg">
    			</div>
    			<div class="profile-desc">
                    <span>John Payton</span>
    				<span>Full Stack developer</span>
    			</div>
    		</div>
    	</div>
    </div>
</section>


<!-- Blogs -->
 <section class="blog" id="blogs">
   <h1 class="section_title">Recent <span>Blogs</span></h1>
   <p class="blog_description">Learn more career tips from company's recruiter</p>
   <div class="blog_wrapper">
       <div class="blog_card">
           <img src="./images/annie-spratt-AkftcHujUmk-unsplash.jpg" class="blog_image">
           <div class="blog_detail">
               <span>11 April 2023</span>
               <h4 >Dealing with Job Rejections</h4>
               <p>Handling job rejections positively is key to staying motivated in your job search use each rejection as a learning experience.</p>
               <hr class="divider">
               <a href="#" class="blog_more">Read More</a>
           </div>
       </div>
       <div class="blog_card">
           <img src="./images/kenny-eliason-h0rXrHzhFXU-unsplash.jpg" class="blog_image">
           <div class="blog_detail">
               <span>24 April 2024</span>
               <h4 >10 Tips for Technical Interview</h4>
               <p>Prepare for a technical interview by understanding the key concepts in your field and practicing problem-solving with real-world scenarios.</p>
               <hr class="divider">
               <a href="#" class="blog_more">Read More</a>
           </div>
       </div>
       <div class="blog_card">
           <img src="./images/unseen-studio-s9CC2SKySJM-unsplash.jpg" class="blog_image">
           <div class="blog_detail">
               <span>11 May 2024</span>
               <h4 >How to write Standout resume</h4>
               <p>Customize your resume for each application by emphasizing experiences and skills that align with the job description.</p>
               <hr class="divider">
               <a href="#" class="blog_more">Read More</a>
           </div>
       </div>
   </div>
 </section>

    <footer>
        <div class="footer_wrapper">
            <h3>JOBACT</h3>
            <p>Copyright 2022. All rights reserved.</p>
            <div class="social_media">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer_wrapper">
            <h4>Explore</h4>
            <a href="">Top Companies</a>
            <a href="">Terms of Services</a>
            <a href="">Podcast</a>
            <a href="">Careers</a>
        </div>
        <div class="footer_wrapper">
            <h4>About</h4>
            <a href="">FAQ</a>
            <a href="">Get Inspired</a>
            <a href="">Blog</a>
        </div>
        <div class="footer_wrapper">
           <h4>Support</h4>
             <a href="">Customer Service</a>
             <a href="">Trust & Safety</a>
             <a href="">Partnership</a>
        </div>
        <div class="footer_wrapper">
            <h4>Community</h4>
            <a href="">Community</a>
            <a href="">Invite a Friend</a>
            <a href="">Event</a>
        </div>
    </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
